{
  "name": "scratchpay-challenge",
  "version": "1.0.0",
  "description": "This project was designed to test my back-end knowledge and assess my suitability for the Software Engineer position at Scratch Financial by creating a RESTful API with attention to detail, standards, reusability and scalability.",
  "main": "index.js",
  "scripts": {
    "test": "yarn jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoArrudaMesquita/scratchpay-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoArrudaMesquita/scratchpay-challenge/issues"
  },
  "homepage": "https://github.com/LeonardoArrudaMesquita/scratchpay-challenge#readme"
}
